<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal-solution</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
   .poppins-regular{
   font-family: "Poppins", serif;
   }
   .eb-garamond-font{
   font-family: "EB Garamond", serif;
   }
    </style>
    <!-- daisy & tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'btnbg':'rgb(182, 140, 90)',
                'dark-2':'rgb(65, 64, 64)',
                'dark-3':'rgb(112, 112, 112)',
                'gra':'rgb(243, 243, 243)',
                'gra-2':'rgba(243, 243, 243, 0)',
              }
            }
          }
        }
      </script>
</head>

<body class="eb-garamond-font">
    <!-- header -->
    <header class="max-w-6xl mx-auto mb-28">
       <!-- navbar -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow poppins-regular">
                      <li><a>Home</a></li>
                      <li><a>Services</a></li>
                      <li><a>Cases</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact Us</a></li>
                    </ul>
                  </div>

                  <img src="images/logo2.png" alt="">
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 poppins-regular text-dark-3">
                    <li><a>Home</a></li>
                    <li><a>Services<i class="fa-solid fa-chevron-right"></i></a></li>
                    <li><a>Cases <i class="fa-solid fa-chevron-right"></i></a></li>
                    <li><a>Blog<i class="fa-solid fa-chevron-right"></i></a></li>
                    <li><a>Contact Us <i class="fa-solid fa-chevron-right"></i></a></li>
                  </ul>
                </div>

                <div class="navbar-end">
                  <a class="btn poppins-regular bg-btnbg text-white">Free Consultation</a>
                </div>
              </div>
        </nav>
        <!-- banner -->
         <div class="bg-[url(images/banner.png)] bg-no-repeat py-28 rounded-lg mt-16">
            <!-- text-container -->
             <div class="lg:max-w-2xl mx-auto text-center space-y-6">
                <h1 class="text-7xl font-extrabold text-white">We Provide Effective <br> Legal Solutions</h1>
                <p class="text-base text-white">There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour.</p>
                <div>
                    <input class="w-4/6 btn" type="search" placeholder="Search your services">
                    <input class="w-1/6 btn poppins-regular bg-btnbg text-white" type="submit" value="search">
                </div>
             </div>
         </div>
    </header>
    <!-- main -->
    <main class="max-w-6xl mx-auto space-y-28">
        <!-- legal-practice-area -->
         <section>
           <div class="text-center mb-16">
            <h1 class="text-4xl font-extrabold text-dark-2">The Legal Practice Area</h1>
            <p class="text-base text-dark-3 poppins-regular">There are many variations of passages of Lorem Ipsum available, but the majority have <br>suffered alteration in some form, by injected humour.</p>
           </div>
           <!-- container -->
            <div class="grid grid-cols-2 lg:grid-cols-3 text-center">
              <!-- child-1 -->
               <div class="pt-14 py-20 space-y-7 border-r-2 border-slate-200">
                <img class="inline-flex justify-center" src="images/business.png" alt="">
                <h4 class="text-3xl font-extrabold text-dark-2">Business Law</h4>
                <p class="text-base text-dark-3 poppins-regular">There are many variations of <br>passages of  Lorem Ipsum <br>available, but the majority have <br>suffered alteration in some <br> form, by injected humour.</p>
                <img class="inline-flex justify-center" src="images/Frame.png" alt="">
                </div>
                <!-- child-2 -->
               <div class="pt-14 py-20 space-y-7 border-r-2 border-slate-200 bg-gradient-to-b from-gra to-gra-2">
                <img class="inline-flex justify-center" src="images/criminal.png" alt="">
                <h4 class="text-3xl font-extrabold text-dark-2">Criminal Law</h4>
                <p class="text-base text-dark-3 poppins-regular">There are many variations of <br>passages of  Lorem Ipsum <br>available, but the majority have <br>suffered alteration in some <br> form, by injected humour.</p>
                <img class="inline-flex justify-center" src="images/Frame.png" alt="">
               </div>
                <!-- child-3 -->
               <div class="pt-14 py-20 space-y-7">
                <img class="inline-flex justify-center" src="images/child.png" alt="">
                <h4 class="text-3xl font-extrabold text-dark-2">Child Support</h4>
                <p class="text-base text-dark-3 poppins-regular">There are many variations of <br>passages of  Lorem Ipsum <br>available, but the majority have <br>suffered alteration in some <br> form, by injected humour.</p>
                <img class="inline-flex justify-center" src="images/Frame.png" alt="">
               </div>
               <!-- child-4 -->
               <div class="pt-14 py-20 space-y-7 border-r-2  border-t-2 border-slate-200 ">
                <img class="inline-flex justify-center" src="images/education.png" alt="">
                <h4 class="text-3xl font-extrabold text-dark-2">Education Law</h4>
                <p class="text-base text-dark-3 poppins-regular">There are many variations of <br>passages of  Lorem Ipsum <br>available, but the majority have <br>suffered alteration in some <br> form, by injected humour.</p>
                <img class="inline-flex justify-center" src="images/Frame.png" alt="">
               </div>
                <!-- child-5 -->
                <div class="pt-14 py-20 space-y-7 border-r-2  border-t-2 border-slate-200 ">
                  <img class="inline-flex justify-center" src="images/divorce.png" alt="">
                  <h4 class="text-3xl font-extrabold text-dark-2">Divorce Law</h4>
                  <p class="text-base text-dark-3 poppins-regular">There are many variations of <br>passages of  Lorem Ipsum <br>available, but the majority have <br>suffered alteration in some <br> form, by injected humour.</p>
                  <img class="inline-flex justify-center" src="images/Frame.png" alt="">
                 </div>
                <!-- child-6 -->
                <div class="pt-14 py-20 space-y-7 border-t-2 border-slate-200 ">
                  <img class="inline-flex justify-center" src="images/tax.png" alt="">
                  <h4 class="text-3xl font-extrabold text-dark-2">Rax Law</h4>
                  <p class="text-base text-dark-3 poppins-regular">There are many variations of <br>passages of  Lorem Ipsum <br>available, but the majority have <br>suffered alteration in some <br> form, by injected humour.</p>
                  <img class="inline-flex justify-center" src="images/Frame.png" alt="">
                 </div>
            </div>
         </section>
    </main>
    <!-- footer -->
    <footer>

    </footer>
</body>
</html>